http {
    map $status $log_level {
        ~^5     "ERROR";
        ~^4     "WARN";
        default "INFO";
    }

    log_format main escape=json
    '{'
        '"severity":"$log_level",'
        '"attributes":{'
            '"sessionHash":"$http_baggage_session_trace_id",'
            '"userPublicId":"$http_baggage_user_public_id",'
            '"userIp":"$http_baggage_user_ip",'
            '"requestDirection":"in"'
        '},'
        '"httpRequest":{'
            '"requestMethod":"$request_method",'
            '"requestUrl":"$scheme://$host$request_uri",'
            '"requestSize":$request_length,'
            '"responseSize":$bytes_sent,'
            '"status":$status,'
            '"userAgent":"$http_user_agent",'
            '"remoteIp":"$http_x_real_ip",'
            '"serverIp":"$remote_addr",'
            '"latency":"${request_time}s",'
            '"referer":"$http_referer",'
            '"protocol":"$server_protocol"'
        '}'
    '}';
}
